index.yaml (before)
apiVersion: v1
entries:
  gotify:
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.4.0
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.4.0
    created: "2023-11-28T22:03:43.047860957+01:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: b74a6acf6042e78cea1b5dbfc6b444404f6448192036e7d7a4a5d6dab8ac6f3b
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.3.0/gotify-0.3.0.tgz
    version: 0.3.0
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.3.0
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.3.0
    created: "2023-08-31T23:34:49.728698764+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: eb746b6407c70630c486489b1f41f528ab588829d1689ae801b6f662c4717db2
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.2.2/gotify-0.2.2.tgz
    version: 0.2.2
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.3.0
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.3.0
    created: "2023-08-31T23:24:32.953349171+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: 979485896cf49d3136702b49682b29f904cdda161b0f71caf0afd214d9c8d1ad
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.2.1/gotify-0.2.1.tgz
    version: 0.2.1
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.2.4
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.3.0
    created: "2023-08-31T23:16:03.923486174+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: 4eb600f20abd6ce6149ee58d9ab3c48d5054642fdd4caaaa70ec2a12b03b819e
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.2.0/gotify-0.2.0.tgz
    version: 0.2.0
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.2.4
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.2.5
    created: "2023-07-01T22:10:38.74761557+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: 9cac1a217c998c7e5dc62542c4a45206e3de4b2c85c351135eb7c84354868fe3
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.1.1/gotify-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 2.2.4
    created: "2023-04-18T22:20:08.374966938+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: b773da4ebc8482606c79fc5888433716777808aea4e5744d48ad420b54be82d4
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.1.0/gotify-0.1.0.tgz
    version: 0.1.0
generated: "2023-11-28T22:03:43.04788797+01:00"

index.yaml (after)
apiVersion: v1
entries:
  gotify:
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.5.0
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.5.0
    created: "2024-06-27T00:20:43.018992+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: 87f1b01b15cbd137da8edee96564b4ffcd1c545975d9dff0b56c01ef331e8a6a
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.4.0/gotify-0.4.0.tgz
    version: 0.4.0
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.4.0
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.4.0
    created: "2023-11-28T22:03:43.047860957+01:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: b74a6acf6042e78cea1b5dbfc6b444404f6448192036e7d7a4a5d6dab8ac6f3b
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.3.0/gotify-0.3.0.tgz
    version: 0.3.0
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.3.0
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.3.0
    created: "2023-08-31T23:34:49.728698764+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: eb746b6407c70630c486489b1f41f528ab588829d1689ae801b6f662c4717db2
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.2.2/gotify-0.2.2.tgz
    version: 0.2.2
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.3.0
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.3.0
    created: "2023-08-31T23:24:32.953349171+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: 979485896cf49d3136702b49682b29f904cdda161b0f71caf0afd214d9c8d1ad
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.2.1/gotify-0.2.1.tgz
    version: 0.2.1
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.2.4
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.3.0
    created: "2023-08-31T23:16:03.923486174+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: 4eb600f20abd6ce6149ee58d9ab3c48d5054642fdd4caaaa70ec2a12b03b819e
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.2.0/gotify-0.2.0.tgz
    version: 0.2.0
  - annotations:
      artifacthub.io/images: |
        - name: gotify
          image: gotify/server:2.2.4
          platforms:
            - linux/amd64
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Source
          url: https://github.com/pmoscode-helm/gotify
        - name: support
          url: https://github.com/pmoscode-helm/gotify/issues
      artifacthub.io/maintainers: |
        - name: pmoscode
          email: info@pmoscode.de
    apiVersion: v2
    appVersion: 2.2.5
    created: "2023-07-01T22:10:38.74761557+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: 9cac1a217c998c7e5dc62542c4a45206e3de4b2c85c351135eb7c84354868fe3
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.1.1/gotify-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 2.2.4
    created: "2023-04-18T22:20:08.374966938+02:00"
    description: Gotify - a simple server for sending and receiving messages
    digest: b773da4ebc8482606c79fc5888433716777808aea4e5744d48ad420b54be82d4
    home: https://gotify.net/
    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
    maintainers:
    - email: info@pmoscode.de
      name: pmoscode
      url: https://pmoscode.de
    name: gotify
    sources:
    - https://gotify.net/
    type: application
    urls:
    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.1.0/gotify-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-27T00:20:43.019025+02:00"

index.yaml (diff)
@@ -4,6 +4,39 @@ entries:
   - annotations:
       artifacthub.io/images: |
         - name: gotify
+          image: gotify/server:2.5.0
+          platforms:
+            - linux/amd64
+      artifacthub.io/license: MIT
+      artifacthub.io/links: |
+        - name: Source
+          url: https://github.com/pmoscode-helm/gotify
+        - name: support
+          url: https://github.com/pmoscode-helm/gotify/issues
+      artifacthub.io/maintainers: |
+        - name: pmoscode
+          email: info@pmoscode.de
+    apiVersion: v2
+    appVersion: 2.5.0
+    created: "2024-06-27T00:20:43.018992+02:00"
+    description: Gotify - a simple server for sending and receiving messages
+    digest: 87f1b01b15cbd137da8edee96564b4ffcd1c545975d9dff0b56c01ef331e8a6a
+    home: https://gotify.net/
+    icon: https://github.com/gotify/logo/raw/master/gotify-logo-small.png
+    maintainers:
+    - email: info@pmoscode.de
+      name: pmoscode
+      url: https://pmoscode.de
+    name: gotify
+    sources:
+    - https://gotify.net/
+    type: application
+    urls:
+    - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.4.0/gotify-0.4.0.tgz
+    version: 0.4.0
+  - annotations:
+      artifacthub.io/images: |
+        - name: gotify
           image: gotify/server:2.4.0
           platforms:
             - linux/amd64
@@ -184,4 +217,4 @@ entries:
     urls:
     - https://github.com/pmoscode-helm/gotify/releases/download/gotify-0.1.0/gotify-0.1.0.tgz
     version: 0.1.0
-generated: "2023-11-28T22:03:43.04788797+01:00"
+generated: "2024-06-27T00:20:43.019025+02:00"
