Taskfile.yaml (before)
version: '3'

dotenv: ['.env']

# Prerequisites for this taskfile to run:
# - https://pre-commit.com/#install
# - https://github.com/helm/chart-releaser
# - https://github.com/mbenabda/helm-local-chart-version (install it outside an GIT repo!)
# - https://github.com/norwoodj/helm-docs
# - https://github.com/helm-unittest/helm-unittest/
# - https://github.com/pawamoy/git-changelog

tasks:
  package:
    desc: Package the Helm Chart (Don't forget to bump proper version)
    cmds:
      - task: unittest
      - task: readme
      - task: changelog
      - rm -R .cr-release-packages/
      - cr package

  upload:
    desc: Uploads the Helm Chart as release to GitHub
    cmds:
      - cr upload -o $GITHUB_USERNAME -r $CHART_NAME -t $GITHUB_TOKEN

  index:
    desc: Creates or updates the index file and pushes it to the default github pages branch
    cmds:
      - pre-commit uninstall
      - cr index -o $GITHUB_USERNAME -r $CHART_NAME -t $GITHUB_TOKEN -i . --push
      - rm index.yaml
      - pre-commit install

  publish:
    desc: Execute all steps for a Helm Chart deployment on GitHub-Pages (Don't forget to bump proper version)
    cmds:
      - task: package
      - task: upload
      - task: index

  bumpPatchVersion:
    desc: Increments the charts patch-version
    cmds:
      - helm local-chart-version bump -c . -s patch

  bumpMinorVersion:
    desc: Increments the charts minor-version
    cmds:
      - helm local-chart-version bump -c . -s minor

  bumpMajorVersion:
    desc: Increments the charts major-version
    cmds:
      - helm local-chart-version bump -c . -s major

  unittest:
    desc: Run all unittests
    cmds:
      - helm unittest .

  readme:
    desc: Build readme
    cmds:
      - helm-docs

  changelog:
    desc: Generate Changelog
    cmds:
      - rm -f CHANGELOG.md
      - git-changelog -o CHANGELOG.md -c conventional -t keepachangelog .

Taskfile.yaml (after)
version: '3'

dotenv: ['.env']

# Prerequisites for this taskfile to run:
# - https://pre-commit.com/#install
# - https://github.com/helm/chart-releaser
# - https://github.com/mbenabda/helm-local-chart-version (install it outside an GIT repo!)
# - https://github.com/norwoodj/helm-docs
# - https://github.com/helm-unittest/helm-unittest/
# - https://github.com/pawamoy/git-changelog

tasks:
  package:
    desc: Package the Helm Chart (Don't forget to bump proper version)
    cmds:
      - task: unittest
      - task: readme
      - task: changelog
      - rm -Rf .cr-release-packages/
      - cr package

  upload:
    desc: Uploads the Helm Chart as release to GitHub
    cmds:
      - cr upload -o $GITHUB_USERNAME -r $CHART_NAME -t $GITHUB_TOKEN

  index:
    desc: Creates or updates the index file and pushes it to the default github pages branch
    cmds:
      #- pre-commit uninstall
      - cr index -o $GITHUB_USERNAME -r $CHART_NAME -t $GITHUB_TOKEN -i . --push
      - rm index.yaml
      #- pre-commit install

  publish:
    desc: Execute all steps for a Helm Chart deployment on GitHub-Pages (Don't forget to bump proper version)
    cmds:
      - task: package
      - task: upload
      - task: index

  bumpPatchVersion:
    desc: Increments the charts patch-version
    cmds:
      - helm local-chart-version bump -c . -s patch

  bumpMinorVersion:
    desc: Increments the charts minor-version
    cmds:
      - helm local-chart-version bump -c . -s minor

  bumpMajorVersion:
    desc: Increments the charts major-version
    cmds:
      - helm local-chart-version bump -c . -s major

  unittest:
    desc: Run all unittests
    cmds:
      - helm unittest .

  readme:
    desc: Build readme
    cmds:
      - helm-docs

  changelog:
    desc: Generate Changelog
    cmds:
      - rm -f CHANGELOG.md
      - git-changelog -o CHANGELOG.md -c conventional -t keepachangelog .

Taskfile.yaml (diff)
@@ -17,7 +17,7 @@ tasks:
       - task: unittest
       - task: readme
       - task: changelog
-      - rm -R .cr-release-packages/
+      - rm -Rf .cr-release-packages/
       - cr package
 
   upload:
@@ -28,10 +28,10 @@ tasks:
   index:
     desc: Creates or updates the index file and pushes it to the default github pages branch
     cmds:
-      - pre-commit uninstall
+      #- pre-commit uninstall
       - cr index -o $GITHUB_USERNAME -r $CHART_NAME -t $GITHUB_TOKEN -i . --push
       - rm index.yaml
-      - pre-commit install
+      #- pre-commit install
 
   publish:
     desc: Execute all steps for a Helm Chart deployment on GitHub-Pages (Don't forget to bump proper version)
