tests/deployment_default_test.yaml (before)
suite: test default deployment
chart:
  version: 9.9.9+test
  appVersion: 9.9.9
tests:
  - it: should have correct metadata
    template: templates/deployment.yaml
    asserts:
      - hasDocuments:
          count: 1
      - isAPIVersion:
          of: apps/v1
      - isKind:
          of: Deployment
      - equal:
          path: metadata.labels["app.kubernetes.io/version"]
          value: 9.9.9
      - equal:
          path: spec.template.spec.serviceAccountName
          value: RELEASE-NAME-gotify
      - equal:
          path: metadata.labels["helm.sh/chart"]
          value: gotify-9.9.9_test

  - it: should render volumes and volumeMounts correctly
    template: templates/deployment.yaml
    asserts:
      - exists:
          path: spec.template.spec.volumes[0].emptyDir
      - lengthEqual:
          path: spec.template.spec.containers[0].volumeMounts
          count: 1

  - it: should render correct container content
    template: templates/deployment.yaml
    asserts:
      - exists:
          path: spec.template.spec.containers
      - exists:
          path: spec.template.spec.containers[0].readinessProbe
      - exists:
          path: spec.template.spec.containers[0].livenessProbe
      - contains:
          path: spec.template.spec.containers[0].ports
          content:
            name: http
            containerPort: 80
            protocol: TCP
      - equal:
          path: spec.template.spec.containers[0].image
          value: gotify/server:9.9.9
      - isNotNullOrEmpty:
          path: spec.template.spec.containers[0]
      - lengthEqual:
          path: spec.template.spec.containers[0].ports
          count: 1
      - isNullOrEmpty:
          path: spec.template.spec.containers[0].resources
      - lengthEqual:
          path: spec.template.spec.containers[0].env
          count: 8
      - notExists:
          path: spec.template.spec.containers[1]

tests/deployment_default_test.yaml (after)
suite: test default deployment
chart:
  version: 9.9.9+test
  appVersion: 9.9.9
tests:
  - it: should have correct metadata
    template: templates/deployment.yaml
    asserts:
      - hasDocuments:
          count: 1
      - isAPIVersion:
          of: apps/v1
      - isKind:
          of: Deployment
      - equal:
          path: metadata.labels["app.kubernetes.io/version"]
          value: 9.9.9
      - equal:
          path: spec.template.spec.serviceAccountName
          value: RELEASE-NAME-gotify
      - equal:
          path: metadata.labels["helm.sh/chart"]
          value: gotify-9.9.9_test

  - it: should render volumes and volumeMounts correctly
    template: templates/deployment.yaml
    asserts:
      - exists:
          path: spec.template.spec.volumes[0].emptyDir
      - lengthEqual:
          path: spec.template.spec.containers[0].volumeMounts
          count: 1

  - it: should render correct container content
    template: templates/deployment.yaml
    asserts:
      - exists:
          path: spec.template.spec.containers
      - exists:
          path: spec.template.spec.containers[0].readinessProbe
      - exists:
          path: spec.template.spec.containers[0].livenessProbe
      - contains:
          path: spec.template.spec.containers[0].ports
          content:
            name: http
            containerPort: 8080
            protocol: TCP
      - equal:
          path: spec.template.spec.containers[0].image
          value: gotify/server:9.9.9
      - isNotNullOrEmpty:
          path: spec.template.spec.containers[0]
      - lengthEqual:
          path: spec.template.spec.containers[0].ports
          count: 1
      - isNullOrEmpty:
          path: spec.template.spec.containers[0].resources
      - lengthEqual:
          path: spec.template.spec.containers[0].env
          count: 9
      - notExists:
          path: spec.template.spec.containers[1]

tests/deployment_default_test.yaml (diff)
@@ -44,7 +44,7 @@ tests:
           path: spec.template.spec.containers[0].ports
           content:
             name: http
-            containerPort: 80
+            containerPort: 8080
             protocol: TCP
       - equal:
           path: spec.template.spec.containers[0].image
@@ -58,6 +58,6 @@ tests:
           path: spec.template.spec.containers[0].resources
       - lengthEqual:
           path: spec.template.spec.containers[0].env
-          count: 8
+          count: 9
       - notExists:
           path: spec.template.spec.containers[1]
